2023/04/28-21:48:11.091761 6106902528 RocksDB version: 7.7.3
2023/04/28-21:48:11.091833 6106902528 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/04/28-21:48:11.091834 6106902528 Compile date 2022-10-24 11:43:24
2023/04/28-21:48:11.091835 6106902528 DB SUMMARY
2023/04/28-21:48:11.091836 6106902528 DB Session ID:  MXOQJCYW81TU59LV7VGA
2023/04/28-21:48:11.091867 6106902528 CURRENT file:  CURRENT
2023/04/28-21:48:11.091868 6106902528 IDENTITY file:  IDENTITY
2023/04/28-21:48:11.091877 6106902528 MANIFEST file:  MANIFEST-000013 size: 340 Bytes
2023/04/28-21:48:11.091878 6106902528 SST files in /Users/wangzehui/IdeaProjects/my-spring/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 2, files: 000010.sst 000011.sst 
2023/04/28-21:48:11.091879 6106902528 Write Ahead Log file in /Users/wangzehui/IdeaProjects/my-spring/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000012.log size: 155 ; 
2023/04/28-21:48:11.091880 6106902528                         Options.error_if_exists: 0
2023/04/28-21:48:11.091881 6106902528                       Options.create_if_missing: 1
2023/04/28-21:48:11.091882 6106902528                         Options.paranoid_checks: 1
2023/04/28-21:48:11.091882 6106902528             Options.flush_verify_memtable_count: 1
2023/04/28-21:48:11.091883 6106902528                               Options.track_and_verify_wals_in_manifest: 0
2023/04/28-21:48:11.091884 6106902528        Options.verify_sst_unique_id_in_manifest: 1
2023/04/28-21:48:11.091884 6106902528                                     Options.env: 0x128fb5468
2023/04/28-21:48:11.091885 6106902528                                      Options.fs: PosixFileSystem
2023/04/28-21:48:11.091885 6106902528                                Options.info_log: 0x14d75d838
2023/04/28-21:48:11.091886 6106902528                Options.max_file_opening_threads: 16
2023/04/28-21:48:11.091887 6106902528                              Options.statistics: 0x60000134f0c0
2023/04/28-21:48:11.091887 6106902528                               Options.use_fsync: 0
2023/04/28-21:48:11.091888 6106902528                       Options.max_log_file_size: 0
2023/04/28-21:48:11.091888 6106902528                  Options.max_manifest_file_size: 1073741824
2023/04/28-21:48:11.091889 6106902528                   Options.log_file_time_to_roll: 0
2023/04/28-21:48:11.091889 6106902528                       Options.keep_log_file_num: 100
2023/04/28-21:48:11.091890 6106902528                    Options.recycle_log_file_num: 0
2023/04/28-21:48:11.091890 6106902528                         Options.allow_fallocate: 1
2023/04/28-21:48:11.091891 6106902528                        Options.allow_mmap_reads: 0
2023/04/28-21:48:11.091892 6106902528                       Options.allow_mmap_writes: 0
2023/04/28-21:48:11.091892 6106902528                        Options.use_direct_reads: 0
2023/04/28-21:48:11.091893 6106902528                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/28-21:48:11.091893 6106902528          Options.create_missing_column_families: 1
2023/04/28-21:48:11.091894 6106902528                              Options.db_log_dir: 
2023/04/28-21:48:11.091894 6106902528                                 Options.wal_dir: 
2023/04/28-21:48:11.091895 6106902528                Options.table_cache_numshardbits: 6
2023/04/28-21:48:11.091895 6106902528                         Options.WAL_ttl_seconds: 0
2023/04/28-21:48:11.091896 6106902528                       Options.WAL_size_limit_MB: 0
2023/04/28-21:48:11.091896 6106902528                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/28-21:48:11.091897 6106902528             Options.manifest_preallocation_size: 4194304
2023/04/28-21:48:11.091898 6106902528                     Options.is_fd_close_on_exec: 1
2023/04/28-21:48:11.091898 6106902528                   Options.advise_random_on_open: 1
2023/04/28-21:48:11.091899 6106902528                    Options.db_write_buffer_size: 0
2023/04/28-21:48:11.091899 6106902528                    Options.write_buffer_manager: 0x600001925fb0
2023/04/28-21:48:11.091900 6106902528         Options.access_hint_on_compaction_start: 1
2023/04/28-21:48:11.091900 6106902528           Options.random_access_max_buffer_size: 1048576
2023/04/28-21:48:11.091901 6106902528                      Options.use_adaptive_mutex: 0
2023/04/28-21:48:11.091901 6106902528                            Options.rate_limiter: 0x0
2023/04/28-21:48:11.091902 6106902528     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/28-21:48:11.091903 6106902528                       Options.wal_recovery_mode: 2
2023/04/28-21:48:11.091903 6106902528                  Options.enable_thread_tracking: 0
2023/04/28-21:48:11.091904 6106902528                  Options.enable_pipelined_write: 0
2023/04/28-21:48:11.091904 6106902528                  Options.unordered_write: 0
2023/04/28-21:48:11.091905 6106902528         Options.allow_concurrent_memtable_write: 1
2023/04/28-21:48:11.091905 6106902528      Options.enable_write_thread_adaptive_yield: 1
2023/04/28-21:48:11.091906 6106902528             Options.write_thread_max_yield_usec: 100
2023/04/28-21:48:11.091906 6106902528            Options.write_thread_slow_yield_usec: 3
2023/04/28-21:48:11.091907 6106902528                               Options.row_cache: None
2023/04/28-21:48:11.091907 6106902528                              Options.wal_filter: None
2023/04/28-21:48:11.091908 6106902528             Options.avoid_flush_during_recovery: 0
2023/04/28-21:48:11.091909 6106902528             Options.allow_ingest_behind: 0
2023/04/28-21:48:11.091909 6106902528             Options.two_write_queues: 0
2023/04/28-21:48:11.091910 6106902528             Options.manual_wal_flush: 0
2023/04/28-21:48:11.091910 6106902528             Options.wal_compression: 0
2023/04/28-21:48:11.091911 6106902528             Options.atomic_flush: 0
2023/04/28-21:48:11.091911 6106902528             Options.avoid_unnecessary_blocking_io: 0
2023/04/28-21:48:11.091912 6106902528                 Options.persist_stats_to_disk: 0
2023/04/28-21:48:11.091913 6106902528                 Options.write_dbid_to_manifest: 0
2023/04/28-21:48:11.091913 6106902528                 Options.log_readahead_size: 0
2023/04/28-21:48:11.091914 6106902528                 Options.file_checksum_gen_factory: Unknown
2023/04/28-21:48:11.091914 6106902528                 Options.best_efforts_recovery: 0
2023/04/28-21:48:11.091915 6106902528                Options.max_bgerror_resume_count: 2147483647
2023/04/28-21:48:11.091915 6106902528            Options.bgerror_resume_retry_interval: 1000000
2023/04/28-21:48:11.091916 6106902528             Options.allow_data_in_errors: 0
2023/04/28-21:48:11.091916 6106902528             Options.db_host_id: __hostname__
2023/04/28-21:48:11.091917 6106902528             Options.enforce_single_del_contracts: true
2023/04/28-21:48:11.091918 6106902528             Options.max_background_jobs: 2
2023/04/28-21:48:11.091918 6106902528             Options.max_background_compactions: 4
2023/04/28-21:48:11.091919 6106902528             Options.max_subcompactions: 1
2023/04/28-21:48:11.091919 6106902528             Options.avoid_flush_during_shutdown: 0
2023/04/28-21:48:11.091920 6106902528           Options.writable_file_max_buffer_size: 1048576
2023/04/28-21:48:11.091920 6106902528             Options.delayed_write_rate : 16777216
2023/04/28-21:48:11.091921 6106902528             Options.max_total_wal_size: 1073741824
2023/04/28-21:48:11.091921 6106902528             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/28-21:48:11.091922 6106902528                   Options.stats_dump_period_sec: 600
2023/04/28-21:48:11.091923 6106902528                 Options.stats_persist_period_sec: 600
2023/04/28-21:48:11.091923 6106902528                 Options.stats_history_buffer_size: 1048576
2023/04/28-21:48:11.091924 6106902528                          Options.max_open_files: -1
2023/04/28-21:48:11.091924 6106902528                          Options.bytes_per_sync: 0
2023/04/28-21:48:11.091925 6106902528                      Options.wal_bytes_per_sync: 0
2023/04/28-21:48:11.091925 6106902528                   Options.strict_bytes_per_sync: 0
2023/04/28-21:48:11.091926 6106902528       Options.compaction_readahead_size: 0
2023/04/28-21:48:11.091926 6106902528                  Options.max_background_flushes: 1
2023/04/28-21:48:11.091927 6106902528 Compression algorithms supported:
2023/04/28-21:48:11.091939 6106902528 	kZSTD supported: 1
2023/04/28-21:48:11.091939 6106902528 	kZlibCompression supported: 1
2023/04/28-21:48:11.091940 6106902528 	kXpressCompression supported: 0
2023/04/28-21:48:11.091940 6106902528 	kSnappyCompression supported: 1
2023/04/28-21:48:11.091941 6106902528 	kZSTDNotFinalCompression supported: 1
2023/04/28-21:48:11.091942 6106902528 	kLZ4HCCompression supported: 1
2023/04/28-21:48:11.091942 6106902528 	kLZ4Compression supported: 1
2023/04/28-21:48:11.091943 6106902528 	kBZip2Compression supported: 1
2023/04/28-21:48:11.091948 6106902528 Fast CRC32 supported: Supported on Arm64
2023/04/28-21:48:11.091949 6106902528 DMutex implementation: pthread_mutex_t
2023/04/28-21:48:11.092235 6106902528 [/version_set.cc:5531] Recovering from manifest file: /Users/wangzehui/IdeaProjects/my-spring/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000013
2023/04/28-21:48:11.092312 6106902528 [/column_family.cc:633] --------------- Options for column family [default]:
2023/04/28-21:48:11.092314 6106902528               Options.comparator: leveldb.BytewiseComparator
2023/04/28-21:48:11.092315 6106902528           Options.merge_operator: StringAppendOperator
2023/04/28-21:48:11.092316 6106902528        Options.compaction_filter: None
2023/04/28-21:48:11.092316 6106902528        Options.compaction_filter_factory: None
2023/04/28-21:48:11.092317 6106902528  Options.sst_partitioner_factory: None
2023/04/28-21:48:11.092318 6106902528         Options.memtable_factory: SkipListFactory
2023/04/28-21:48:11.092318 6106902528            Options.table_factory: BlockBasedTable
2023/04/28-21:48:11.092330 6106902528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000023e75c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001574b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/28-21:48:11.092331 6106902528        Options.write_buffer_size: 134217728
2023/04/28-21:48:11.092332 6106902528  Options.max_write_buffer_number: 6
2023/04/28-21:48:11.092333 6106902528        Options.compression[0]: NoCompression
2023/04/28-21:48:11.092333 6106902528        Options.compression[1]: NoCompression
2023/04/28-21:48:11.092334 6106902528        Options.compression[2]: LZ4
2023/04/28-21:48:11.092334 6106902528        Options.compression[3]: LZ4
2023/04/28-21:48:11.092335 6106902528        Options.compression[4]: LZ4
2023/04/28-21:48:11.092335 6106902528        Options.compression[5]: LZ4
2023/04/28-21:48:11.092336 6106902528        Options.compression[6]: LZ4
2023/04/28-21:48:11.092337 6106902528                  Options.bottommost_compression: Disabled
2023/04/28-21:48:11.092348 6106902528       Options.prefix_extractor: rocksdb.FixedPrefix
2023/04/28-21:48:11.092349 6106902528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/28-21:48:11.092349 6106902528             Options.num_levels: 7
2023/04/28-21:48:11.092350 6106902528        Options.min_write_buffer_number_to_merge: 2
2023/04/28-21:48:11.092350 6106902528     Options.max_write_buffer_number_to_maintain: 0
2023/04/28-21:48:11.092351 6106902528     Options.max_write_buffer_size_to_maintain: 0
2023/04/28-21:48:11.092352 6106902528            Options.bottommost_compression_opts.window_bits: -14
2023/04/28-21:48:11.092352 6106902528                  Options.bottommost_compression_opts.level: 32767
2023/04/28-21:48:11.092353 6106902528               Options.bottommost_compression_opts.strategy: 0
2023/04/28-21:48:11.092353 6106902528         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/28-21:48:11.092354 6106902528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/28-21:48:11.092355 6106902528         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/28-21:48:11.092355 6106902528                  Options.bottommost_compression_opts.enabled: false
2023/04/28-21:48:11.092356 6106902528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/28-21:48:11.092356 6106902528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/28-21:48:11.092357 6106902528            Options.compression_opts.window_bits: -14
2023/04/28-21:48:11.092358 6106902528                  Options.compression_opts.level: 32767
2023/04/28-21:48:11.092358 6106902528               Options.compression_opts.strategy: 0
2023/04/28-21:48:11.092359 6106902528         Options.compression_opts.max_dict_bytes: 0
2023/04/28-21:48:11.092359 6106902528         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/28-21:48:11.092360 6106902528         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/28-21:48:11.092360 6106902528         Options.compression_opts.parallel_threads: 1
2023/04/28-21:48:11.092361 6106902528                  Options.compression_opts.enabled: false
2023/04/28-21:48:11.092361 6106902528         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/28-21:48:11.092362 6106902528      Options.level0_file_num_compaction_trigger: 2
2023/04/28-21:48:11.092363 6106902528          Options.level0_slowdown_writes_trigger: 20
2023/04/28-21:48:11.092363 6106902528              Options.level0_stop_writes_trigger: 40
2023/04/28-21:48:11.092364 6106902528                   Options.target_file_size_base: 67108864
2023/04/28-21:48:11.092364 6106902528             Options.target_file_size_multiplier: 1
2023/04/28-21:48:11.092365 6106902528                Options.max_bytes_for_level_base: 536870912
2023/04/28-21:48:11.092365 6106902528 Options.level_compaction_dynamic_level_bytes: 0
2023/04/28-21:48:11.092366 6106902528          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/28-21:48:11.092367 6106902528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/28-21:48:11.092367 6106902528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/28-21:48:11.092368 6106902528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/28-21:48:11.092368 6106902528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/28-21:48:11.092369 6106902528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/28-21:48:11.092370 6106902528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/28-21:48:11.092370 6106902528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/28-21:48:11.092371 6106902528       Options.max_sequential_skip_in_iterations: 8
2023/04/28-21:48:11.092371 6106902528                    Options.max_compaction_bytes: 1677721600
2023/04/28-21:48:11.092372 6106902528                        Options.arena_block_size: 1048576
2023/04/28-21:48:11.092372 6106902528   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/28-21:48:11.092373 6106902528   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/28-21:48:11.092374 6106902528                Options.disable_auto_compactions: 0
2023/04/28-21:48:11.092375 6106902528                        Options.compaction_style: kCompactionStyleLevel
2023/04/28-21:48:11.092377 6106902528                          Options.compaction_pri: kMinOverlappingRatio
2023/04/28-21:48:11.092378 6106902528 Options.compaction_options_universal.size_ratio: 1
2023/04/28-21:48:11.092378 6106902528 Options.compaction_options_universal.min_merge_width: 2
2023/04/28-21:48:11.092379 6106902528 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/28-21:48:11.092379 6106902528 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/28-21:48:11.092380 6106902528 Options.compaction_options_universal.compression_size_percent: -1
2023/04/28-21:48:11.092381 6106902528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/28-21:48:11.092382 6106902528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/28-21:48:11.092382 6106902528 Options.compaction_options_fifo.allow_compaction: 0
2023/04/28-21:48:11.092383 6106902528                   Options.table_properties_collectors: 
2023/04/28-21:48:11.092384 6106902528                   Options.inplace_update_support: 0
2023/04/28-21:48:11.092384 6106902528                 Options.inplace_update_num_locks: 10000
2023/04/28-21:48:11.092385 6106902528               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/28-21:48:11.092386 6106902528               Options.memtable_whole_key_filtering: 0
2023/04/28-21:48:11.092386 6106902528   Options.memtable_huge_page_size: 0
2023/04/28-21:48:11.092387 6106902528                           Options.bloom_locality: 0
2023/04/28-21:48:11.092387 6106902528                    Options.max_successive_merges: 0
2023/04/28-21:48:11.092388 6106902528                Options.optimize_filters_for_hits: 0
2023/04/28-21:48:11.092388 6106902528                Options.paranoid_file_checks: 0
2023/04/28-21:48:11.092389 6106902528                Options.force_consistency_checks: 1
2023/04/28-21:48:11.092389 6106902528                Options.report_bg_io_stats: 0
2023/04/28-21:48:11.092390 6106902528                               Options.ttl: 2592000
2023/04/28-21:48:11.092391 6106902528          Options.periodic_compaction_seconds: 0
2023/04/28-21:48:11.092391 6106902528  Options.preclude_last_level_data_seconds: 0
2023/04/28-21:48:11.092392 6106902528                       Options.enable_blob_files: false
2023/04/28-21:48:11.092392 6106902528                           Options.min_blob_size: 0
2023/04/28-21:48:11.092393 6106902528                          Options.blob_file_size: 268435456
2023/04/28-21:48:11.092393 6106902528                   Options.blob_compression_type: NoCompression
2023/04/28-21:48:11.092394 6106902528          Options.enable_blob_garbage_collection: false
2023/04/28-21:48:11.092395 6106902528      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/28-21:48:11.092395 6106902528 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/28-21:48:11.092396 6106902528          Options.blob_compaction_readahead_size: 0
2023/04/28-21:48:11.092396 6106902528                Options.blob_file_starting_level: 0
2023/04/28-21:48:11.092397 6106902528 Options.experimental_mempurge_threshold: 0.000000
2023/04/28-21:48:11.094270 6106902528 [/column_family.cc:633] --------------- Options for column family [Configuration]:
2023/04/28-21:48:11.094274 6106902528               Options.comparator: leveldb.BytewiseComparator
2023/04/28-21:48:11.094275 6106902528           Options.merge_operator: StringAppendOperator
2023/04/28-21:48:11.094276 6106902528        Options.compaction_filter: None
2023/04/28-21:48:11.094277 6106902528        Options.compaction_filter_factory: None
2023/04/28-21:48:11.094277 6106902528  Options.sst_partitioner_factory: None
2023/04/28-21:48:11.094278 6106902528         Options.memtable_factory: SkipListFactory
2023/04/28-21:48:11.094279 6106902528            Options.table_factory: BlockBasedTable
2023/04/28-21:48:11.094292 6106902528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000023e75c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001574b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/28-21:48:11.094293 6106902528        Options.write_buffer_size: 134217728
2023/04/28-21:48:11.094294 6106902528  Options.max_write_buffer_number: 6
2023/04/28-21:48:11.094294 6106902528        Options.compression[0]: NoCompression
2023/04/28-21:48:11.094295 6106902528        Options.compression[1]: NoCompression
2023/04/28-21:48:11.094295 6106902528        Options.compression[2]: LZ4
2023/04/28-21:48:11.094296 6106902528        Options.compression[3]: LZ4
2023/04/28-21:48:11.094297 6106902528        Options.compression[4]: LZ4
2023/04/28-21:48:11.094297 6106902528        Options.compression[5]: LZ4
2023/04/28-21:48:11.094298 6106902528        Options.compression[6]: LZ4
2023/04/28-21:48:11.094298 6106902528                  Options.bottommost_compression: Disabled
2023/04/28-21:48:11.094299 6106902528       Options.prefix_extractor: rocksdb.FixedPrefix
2023/04/28-21:48:11.094300 6106902528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/28-21:48:11.094300 6106902528             Options.num_levels: 7
2023/04/28-21:48:11.094301 6106902528        Options.min_write_buffer_number_to_merge: 2
2023/04/28-21:48:11.094301 6106902528     Options.max_write_buffer_number_to_maintain: 0
2023/04/28-21:48:11.094302 6106902528     Options.max_write_buffer_size_to_maintain: 0
2023/04/28-21:48:11.094302 6106902528            Options.bottommost_compression_opts.window_bits: -14
2023/04/28-21:48:11.094303 6106902528                  Options.bottommost_compression_opts.level: 32767
2023/04/28-21:48:11.094304 6106902528               Options.bottommost_compression_opts.strategy: 0
2023/04/28-21:48:11.094304 6106902528         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/28-21:48:11.094305 6106902528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/28-21:48:11.094305 6106902528         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/28-21:48:11.094306 6106902528                  Options.bottommost_compression_opts.enabled: false
2023/04/28-21:48:11.094306 6106902528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/28-21:48:11.094307 6106902528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/28-21:48:11.094308 6106902528            Options.compression_opts.window_bits: -14
2023/04/28-21:48:11.094308 6106902528                  Options.compression_opts.level: 32767
2023/04/28-21:48:11.094309 6106902528               Options.compression_opts.strategy: 0
2023/04/28-21:48:11.094309 6106902528         Options.compression_opts.max_dict_bytes: 0
2023/04/28-21:48:11.094310 6106902528         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/28-21:48:11.094310 6106902528         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/28-21:48:11.094311 6106902528         Options.compression_opts.parallel_threads: 1
2023/04/28-21:48:11.094311 6106902528                  Options.compression_opts.enabled: false
2023/04/28-21:48:11.094312 6106902528         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/28-21:48:11.094313 6106902528      Options.level0_file_num_compaction_trigger: 2
2023/04/28-21:48:11.094313 6106902528          Options.level0_slowdown_writes_trigger: 20
2023/04/28-21:48:11.094314 6106902528              Options.level0_stop_writes_trigger: 40
2023/04/28-21:48:11.094314 6106902528                   Options.target_file_size_base: 67108864
2023/04/28-21:48:11.094315 6106902528             Options.target_file_size_multiplier: 1
2023/04/28-21:48:11.094315 6106902528                Options.max_bytes_for_level_base: 536870912
2023/04/28-21:48:11.094316 6106902528 Options.level_compaction_dynamic_level_bytes: 0
2023/04/28-21:48:11.094317 6106902528          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/28-21:48:11.094317 6106902528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/28-21:48:11.094318 6106902528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/28-21:48:11.094319 6106902528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/28-21:48:11.094319 6106902528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/28-21:48:11.094320 6106902528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/28-21:48:11.094320 6106902528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/28-21:48:11.094321 6106902528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/28-21:48:11.094321 6106902528       Options.max_sequential_skip_in_iterations: 8
2023/04/28-21:48:11.094322 6106902528                    Options.max_compaction_bytes: 1677721600
2023/04/28-21:48:11.094323 6106902528                        Options.arena_block_size: 1048576
2023/04/28-21:48:11.094323 6106902528   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/28-21:48:11.094324 6106902528   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/28-21:48:11.094324 6106902528                Options.disable_auto_compactions: 0
2023/04/28-21:48:11.094325 6106902528                        Options.compaction_style: kCompactionStyleLevel
2023/04/28-21:48:11.094326 6106902528                          Options.compaction_pri: kMinOverlappingRatio
2023/04/28-21:48:11.094326 6106902528 Options.compaction_options_universal.size_ratio: 1
2023/04/28-21:48:11.094327 6106902528 Options.compaction_options_universal.min_merge_width: 2
2023/04/28-21:48:11.094327 6106902528 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/28-21:48:11.094328 6106902528 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/28-21:48:11.094329 6106902528 Options.compaction_options_universal.compression_size_percent: -1
2023/04/28-21:48:11.094329 6106902528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/28-21:48:11.094330 6106902528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/28-21:48:11.094330 6106902528 Options.compaction_options_fifo.allow_compaction: 0
2023/04/28-21:48:11.094331 6106902528                   Options.table_properties_collectors: 
2023/04/28-21:48:11.094332 6106902528                   Options.inplace_update_support: 0
2023/04/28-21:48:11.094332 6106902528                 Options.inplace_update_num_locks: 10000
2023/04/28-21:48:11.094333 6106902528               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/04/28-21:48:11.094334 6106902528               Options.memtable_whole_key_filtering: 0
2023/04/28-21:48:11.094334 6106902528   Options.memtable_huge_page_size: 0
2023/04/28-21:48:11.094335 6106902528                           Options.bloom_locality: 0
2023/04/28-21:48:11.094335 6106902528                    Options.max_successive_merges: 0
2023/04/28-21:48:11.094336 6106902528                Options.optimize_filters_for_hits: 0
2023/04/28-21:48:11.094336 6106902528                Options.paranoid_file_checks: 0
2023/04/28-21:48:11.094337 6106902528                Options.force_consistency_checks: 1
2023/04/28-21:48:11.094338 6106902528                Options.report_bg_io_stats: 0
2023/04/28-21:48:11.094338 6106902528                               Options.ttl: 2592000
2023/04/28-21:48:11.094339 6106902528          Options.periodic_compaction_seconds: 0
2023/04/28-21:48:11.094339 6106902528  Options.preclude_last_level_data_seconds: 0
2023/04/28-21:48:11.094340 6106902528                       Options.enable_blob_files: false
2023/04/28-21:48:11.094340 6106902528                           Options.min_blob_size: 0
2023/04/28-21:48:11.094341 6106902528                          Options.blob_file_size: 268435456
2023/04/28-21:48:11.094341 6106902528                   Options.blob_compression_type: NoCompression
2023/04/28-21:48:11.094342 6106902528          Options.enable_blob_garbage_collection: false
2023/04/28-21:48:11.094343 6106902528      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/28-21:48:11.094343 6106902528 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/28-21:48:11.094344 6106902528          Options.blob_compaction_readahead_size: 0
2023/04/28-21:48:11.094344 6106902528                Options.blob_file_starting_level: 0
2023/04/28-21:48:11.094345 6106902528 Options.experimental_mempurge_threshold: 0.000000
2023/04/28-21:48:11.096776 6106902528 [/version_set.cc:5579] Recovered from manifest file:/Users/wangzehui/IdeaProjects/my-spring/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2023/04/28-21:48:11.096779 6106902528 [/version_set.cc:5588] Column family [default] (ID 0), log number is 5
2023/04/28-21:48:11.096780 6106902528 [/version_set.cc:5588] Column family [Configuration] (ID 1), log number is 5
2023/04/28-21:48:11.096951 6106902528 [/db_impl/db_impl_open.cc:529] DB ID: a9c92b8b-4aae-45d8-a458-5626921865b5
2023/04/28-21:48:11.097043 6106902528 EVENT_LOG_v1 {"time_micros": 1682689691097040, "job": 1, "event": "recovery_started", "wal_files": [12]}
2023/04/28-21:48:11.097045 6106902528 [/db_impl/db_impl_open.cc:1029] Recovering log #12 mode 2
2023/04/28-21:48:11.101427 6106902528 EVENT_LOG_v1 {"time_micros": 1682689691101412, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1118, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 64, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1682689691, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a9c92b8b-4aae-45d8-a458-5626921865b5", "db_session_id": "MXOQJCYW81TU59LV7VGA", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2023/04/28-21:48:11.107484 6106902528 EVENT_LOG_v1 {"time_micros": 1682689691107472, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1182, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 5, "table_properties": {"data_size": 101, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 40, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1682689691, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a9c92b8b-4aae-45d8-a458-5626921865b5", "db_session_id": "MXOQJCYW81TU59LV7VGA", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2023/04/28-21:48:11.109895 6106902528 EVENT_LOG_v1 {"time_micros": 1682689691109893, "job": 1, "event": "recovery_finished"}
2023/04/28-21:48:11.109978 6106902528 [/version_set.cc:5051] Creating manifest 19
2023/04/28-21:48:11.141810 6106902528 [le/delete_scheduler.cc:77] Deleted file /Users/wangzehui/IdeaProjects/my-spring/nacos/data/protocol/raft/naming_persistent_service_v2/log/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/28-21:48:11.141830 6106902528 [/db_impl/db_impl_open.cc:1985] SstFileManager instance 0x14d75db30
2023/04/28-21:48:11.141865 6106902528 DB pointer 0x14e537200
2023/04/28-21:48:11.142075 10883493888 [/db_impl/db_impl.cc:1101] ------- DUMPING STATS -------
2023/04/28-21:48:11.142079 10883493888 [/db_impl/db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/1    2.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/1    2.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001574b18#72834 capacity: 512.00 MB usage: 0.79 KB table_size: 4096 occupancy: 5 collections: 1 last_copies: 1 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.37 KB,7.0408e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.25 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001574b18#72834 capacity: 512.00 MB usage: 0.79 KB table_size: 4096 occupancy: 5 collections: 1 last_copies: 1 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.37 KB,7.0408e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 1.7000  StdDev: 1.79
Min: 0  Median: 0.8333  Max: 6
Percentiles: P50: 0.83 P75: 2.25 P99: 5.80 P99.9: 5.98 P99.99: 6.00
------------------------------------------------------
[       0,       1 ]        6  60.000%  60.000% ############
(       1,       2 ]        1  10.000%  70.000% ##
(       2,       3 ]        2  20.000%  90.000% ####
(       4,       6 ]        1  10.000% 100.000% ##


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 4.1000  StdDev: 8.98
Min: 0  Median: 0.7143  Max: 31
Percentiles: P50: 0.71 P75: 1.25 P99: 31.00 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
[       0,       1 ]        7  70.000%  70.000% ##############
(       1,       2 ]        2  20.000%  90.000% ####
(      22,      34 ]        1  10.000% 100.000% ##

2023/04/28-21:48:11.142222 10883493888 [/db_impl/db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 378
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 378
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2300
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 8681
rocksdb.non.last.level.read.count COUNT : 20
rocksdb.block.checksum.compute.count COUNT : 12
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 4400.000000 P95 : 4704.000000 P99 : 4704.000000 P100 : 4704.000000 COUNT : 2 SUM : 8758
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 13223.000000 P95 : 13223.000000 P99 : 13223.000000 P100 : 13223.000000 COUNT : 1 SUM : 13223
rocksdb.table.open.io.micros P50 : 51.000000 P95 : 233.000000 P99 : 233.000000 P100 : 233.000000 COUNT : 4 SUM : 376
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.571429 P95 : 1.600000 P99 : 1.920000 P100 : 2.000000 COUNT : 8 SUM : 6
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 1.750000 P99 : 1.950000 P100 : 2.000000 COUNT : 10 SUM : 5
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 1 SUM : 1
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.769231 P95 : 6.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 20 SUM : 58
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1046.000000 P95 : 1046.000000 P99 : 1046.000000 P100 : 1046.000000 COUNT : 4 SUM : 4139
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/04/28-21:48:11.146437 10881773568 (Original Log Time 2023/04/28-21:48:11.141866) [/db_impl/db_impl_compaction_flush.cc:3329] [default] Moving #10 to level-1 1118 bytes
2023/04/28-21:48:11.146439 10881773568 (Original Log Time 2023/04/28-21:48:11.146427) EVENT_LOG_v1 {"time_micros": 1682689691146423, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1118}
2023/04/28-21:48:11.146440 10881773568 (Original Log Time 2023/04/28-21:48:11.146429) [/db_impl/db_impl_compaction_flush.cc:3368] [default] Moved #1 files to level-1 1118 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2023/04/28-21:48:11.150430 10881773568 (Original Log Time 2023/04/28-21:48:11.146458) [/db_impl/db_impl_compaction_flush.cc:3329] [Configuration] Moving #11 to level-1 1124 bytes
2023/04/28-21:48:11.150435 10881773568 (Original Log Time 2023/04/28-21:48:11.150396) EVENT_LOG_v1 {"time_micros": 1682689691150384, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1124}
2023/04/28-21:48:11.150438 10881773568 (Original Log Time 2023/04/28-21:48:11.150402) [/db_impl/db_impl_compaction_flush.cc:3368] [Configuration] Moved #1 files to level-1 1124 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2023/04/28-21:48:12.146871 10883493888 [/db_impl/db_impl.cc:927] ------- PERSISTING STATS -------
2023/04/28-21:48:12.146879 10883493888 [/db_impl/db_impl.cc:997] [Pre-GC] In-memory stats history size: 24 bytes, slice count: 0
2023/04/28-21:48:12.146880 10883493888 [/db_impl/db_impl.cc:1006] [Post-GC] In-memory stats history size: 24 bytes, slice count: 0
2023/04/28-21:51:08.905915 10756714496 [/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/04/28-21:51:08.907434 10756714496 [/db_impl/db_impl.cc:704] Shutdown complete
